<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <link href=
                   "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
           rel="stylesheet">

     <script src=
                     "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
             type="text/javascript">

     </script>

     <script src=
                     "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
     </script>
     <script>
         var stop = function () {
             var stream = video.srcObject;
             var tracks = stream.getTracks();
             for (var i = 0; i < tracks.length; i++) {
                 var track = tracks[i];
                 track.stop();
             }
             video.srcObject = null;
         }
         var start = function () {

             var video = document.getElementById('video');

             if (navigator.mediaDevices.getUserMedia) {
                 navigator.mediaDevices.getUserMedia({ video: true })
                     .then(function (stream) {
                         video.srcObject = stream;
                     }).catch(function (error) {
                     console.log("Something went wrong!");
                 });

             }
         }
         $(function () {
             start();
         });
         document.addEventListener('DOMContentLoaded', () => {
       document.querySelector('[data-action="goLive"]').addEventListener('click', (e) => {
           let mediaRecorder;
           let mediaStream;
           const ws = new WebSocket(
             window.location.protocol.replace('http', 'ws') + '//' + // http: => ws:, https: -> wss:
             window.location.host +
             '/rtmp/' +
             encodeURIComponent("xyz")
           );

           ws.addEventListener('open', (e) => {
             console.log('WebSocket Open', e);
               var video = document.getElementById('video');
             mediaStream = document.querySelector('video').captureStream(30); // 30 FPS
             mediaRecorder = new MediaRecorder(mediaStream, {
               mimeType: 'video/webm;codecs=h264',
               videoBitsPerSecond : 3000000
             });

             mediaRecorder.addEventListener('dataavailable', (e) => {
               ws.send(e.data);
             });

             mediaRecorder.addEventListener('stop', ws.close.bind(ws));

             mediaRecorder.start(1000); // Start recording, and dump data every second


           });

           ws.addEventListener('close', (e) => {
             console.log('WebSocket Close', e);
             mediaRecorder.stop();
           });

         });
       });
   </script>
 </head>
 <body>
 <div class="container">
     <div class="row">
         <div class="col-sm-12">
             <div class="card">
                 <h5 class="card-header h5 text-center">
                     Live web cam
                 </h5>
                 <div class="card-body">
                     <div class="booth">
                         <video id="video" width="100%"
                                height="100%" autoplay>
                         </video>

                         <canvas id="canvas" width="100%"
                                 height="100%" autoplay></canvas>
                     </div>

                     <div class="text-right">
                         <a href="#!" class="btn btn-danger"
                            onClick="stop()">
                             Stop Cam
                         </a>
                         <a href="#!" class="btn btn-success"
                            onClick="start()">
                             Start Cam
                         </a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
     <nav>
     <button data-action="goLive">Go Live</button>
   </nav>
 </body>
</html>
